# Current time Fri Dec  6 22:30:00 2024
# Program = vsim
# Id = "2022.1"
# Version = "2022.01"
# Date = "Jan 29 2022"
# Platform = "linux"
# Signature = 250688c0e91c1cbf26deae5d53941f6b
# 0    0xf6976261: 'mod12counter.sv:314'
# 1    0xf6976054: 'mod12counter.sv:307'
# 2    0x09d40209: '<unknown (@0x9d40209)>'
# 3    0x08109ad4: '<unknown (@0x8109ad4)>'
# 4    0x08323f3d: '<unknown (@0x8323f3d)>'
# 5    0x08831a30: '<unknown (@0x8831a30)>'
# 6    0x08837037: '<unknown (@0x8837037)>'
# 7    0x08838e0f: '<unknown (@0x8838e0f)>'
# 8    0x08b00697: '<unknown (@0x8b00697)>'
# 9    0x0a1d111b: '<unknown (@0xa1d111b)>'
# 10   0x0a1d070a: '<unknown (@0xa1d070a)>'
# 11   0x0a1d5c93: '<unknown (@0xa1d5c93)>'
# 12   0x0a1d5daa: '<unknown (@0xa1d5daa)>'
# 13   0x0a1d7451: '<unknown (@0xa1d7451)>'
# 14   0x0a1d77c6: '<unknown (@0xa1d77c6)>'
# 15   0x08d83877: '<unknown (@0x8d83877)>'
# 16   0x0a27f4c7: '<unknown (@0xa27f4c7)>'
# 17   0x0a2d979c: '<unknown (@0xa2d979c)>'
# 18   0x0a2dc608: '<unknown (@0xa2dc608)>'
# 19   0x0a2989c8: '<unknown (@0xa2989c8)>'
# 20   0x0a298cd5: '<unknown (@0xa298cd5)>'
# 21   0x0a06aaa5: '<unknown (@0xa06aaa5)>'
# 22   0x087fb9cf: '<unknown (@0x87fb9cf)>'
# 23   0x086983d7: '<unknown (@0x86983d7)>'
# End of Stack Trace


# Current time Fri Dec  6 22:35:32 2024
# Program = vsim
# Id = "2022.1"
# Version = "2022.01"
# Date = "Jan 29 2022"
# Platform = "linux"
# Signature = 250688c0e91c1cbf26deae5d53941f6b
# 0    0xf6976261: 'mod12counter.sv:314'
# 1    0xf6976054: 'mod12counter.sv:307'
# 2    0x09d40209: '<unknown (@0x9d40209)>'
# 3    0x08109ad4: '<unknown (@0x8109ad4)>'
# 4    0x08323f3d: '<unknown (@0x8323f3d)>'
# 5    0x08831a30: '<unknown (@0x8831a30)>'
# 6    0x08837037: '<unknown (@0x8837037)>'
# 7    0x08838e0f: '<unknown (@0x8838e0f)>'
# 8    0x08b00697: '<unknown (@0x8b00697)>'
# 9    0x0a1d111b: '<unknown (@0xa1d111b)>'
# 10   0x0a1d070a: '<unknown (@0xa1d070a)>'
# 11   0x0a1d5c93: '<unknown (@0xa1d5c93)>'
# 12   0x0a1d5daa: '<unknown (@0xa1d5daa)>'
# 13   0x0a1d7451: '<unknown (@0xa1d7451)>'
# 14   0x0a1d77c6: '<unknown (@0xa1d77c6)>'
# 15   0x08d83877: '<unknown (@0x8d83877)>'
# 16   0x0a27f4c7: '<unknown (@0xa27f4c7)>'
# 17   0x0a2d979c: '<unknown (@0xa2d979c)>'
# 18   0x0a2dc608: '<unknown (@0xa2dc608)>'
# 19   0x0a2989c8: '<unknown (@0xa2989c8)>'
# 20   0x0a298cd5: '<unknown (@0xa298cd5)>'
# 21   0x0a06aaa5: '<unknown (@0xa06aaa5)>'
# 22   0x087fb9cf: '<unknown (@0x87fb9cf)>'
# 23   0x086983d7: '<unknown (@0x86983d7)>'
# End of Stack Trace


# Current time Fri Dec  6 22:38:47 2024
# Program = vsim
# Id = "2022.1"
# Version = "2022.01"
# Date = "Jan 29 2022"
# Platform = "linux"
# Signature = 250688c0e91c1cbf26deae5d53941f6b
# 0    0xf6976261: 'mod12counter.sv:314'
# 1    0xf6976054: 'mod12counter.sv:307'
# 2    0x09d40209: '<unknown (@0x9d40209)>'
# 3    0x08109ad4: '<unknown (@0x8109ad4)>'
# 4    0x08323f3d: '<unknown (@0x8323f3d)>'
# 5    0x08831a30: '<unknown (@0x8831a30)>'
# 6    0x08837037: '<unknown (@0x8837037)>'
# 7    0x08838e0f: '<unknown (@0x8838e0f)>'
# 8    0x08b00697: '<unknown (@0x8b00697)>'
# 9    0x0a1d111b: '<unknown (@0xa1d111b)>'
# 10   0x0a1d070a: '<unknown (@0xa1d070a)>'
# 11   0x0a1d5c93: '<unknown (@0xa1d5c93)>'
# 12   0x0a1d5daa: '<unknown (@0xa1d5daa)>'
# 13   0x0a1d7451: '<unknown (@0xa1d7451)>'
# 14   0x0a1d77c6: '<unknown (@0xa1d77c6)>'
# 15   0x08d83877: '<unknown (@0x8d83877)>'
# 16   0x0a27f4c7: '<unknown (@0xa27f4c7)>'
# 17   0x0a2d979c: '<unknown (@0xa2d979c)>'
# 18   0x0a2dc608: '<unknown (@0xa2dc608)>'
# 19   0x0a2989c8: '<unknown (@0xa2989c8)>'
# 20   0x0a298cd5: '<unknown (@0xa298cd5)>'
# 21   0x0a06aaa5: '<unknown (@0xa06aaa5)>'
# 22   0x087fb9cf: '<unknown (@0x87fb9cf)>'
# 23   0x086983d7: '<unknown (@0x86983d7)>'
# End of Stack Trace


# Current time Fri Dec  6 22:42:33 2024
# Program = vsim
# Id = "2022.1"
# Version = "2022.01"
# Date = "Jan 29 2022"
# Platform = "linux"
# Signature = 250688c0e91c1cbf26deae5d53941f6b
# 0    0xf6976261: 'mod12counter.sv:314'
# 1    0xf6976054: 'mod12counter.sv:307'
# 2    0x09d40209: '<unknown (@0x9d40209)>'
# 3    0x08109ad4: '<unknown (@0x8109ad4)>'
# 4    0x08323f3d: '<unknown (@0x8323f3d)>'
# 5    0x08831a30: '<unknown (@0x8831a30)>'
# 6    0x08837037: '<unknown (@0x8837037)>'
# 7    0x08838e0f: '<unknown (@0x8838e0f)>'
# 8    0x08b00697: '<unknown (@0x8b00697)>'
# 9    0x0a1d111b: '<unknown (@0xa1d111b)>'
# 10   0x0a1d070a: '<unknown (@0xa1d070a)>'
# 11   0x0a1d5c93: '<unknown (@0xa1d5c93)>'
# 12   0x0a1d5daa: '<unknown (@0xa1d5daa)>'
# 13   0x0a1d7451: '<unknown (@0xa1d7451)>'
# 14   0x0a1d77c6: '<unknown (@0xa1d77c6)>'
# 15   0x08d83877: '<unknown (@0x8d83877)>'
# 16   0x0a27f4c7: '<unknown (@0xa27f4c7)>'
# 17   0x0a2d979c: '<unknown (@0xa2d979c)>'
# 18   0x0a2dc608: '<unknown (@0xa2dc608)>'
# 19   0x0a2989c8: '<unknown (@0xa2989c8)>'
# 20   0x0a298cd5: '<unknown (@0xa298cd5)>'
# 21   0x0a06aaa5: '<unknown (@0xa06aaa5)>'
# 22   0x087fb9cf: '<unknown (@0x87fb9cf)>'
# 23   0x086983d7: '<unknown (@0x86983d7)>'
# End of Stack Trace


